{
  "name": "iggyplug-tracker",
  "version": "1.0.0",
  "description": "Daily Instagram follower tracker for IggyPlug clients",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "undici": "^6.0.0"
  }
}
